<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer
        {
            bottom: 0;
            position: fixed;
            color: rgb(0, 255, 26);
        }
        div{
            width: 100px;
            height: 100px;
            background: rgb(58, 10, 103);
            position: relative;
            animation: relative;
            animation: ani 5s infinite;
        }
        @keyframes ani{
            from {
                left: 0px;
            }
            to{
                left:200px;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">MP TOURISM</h1>
    <audio controls>
        <source src="#" type="audio/ogg">
    </audio>
    <br>
    <video controls>
        <source src="#" type="audio/ogg">
    </video>
    <br>
    <h2>I-Frame</h2>
    <iframe src="https://kbooking.com" style="border: 1px solid; height: 650px; width: 100%;"></iframe>
    <div class="footer">
        Sammmy
    </div>
    <div>chocko</div>
</body>
</html>
